# aem-seo-canonical-url

./: .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/taradevko/aem/seo/: CanonicalLinkModel.java
core/src/main/java/com/taradevko/aem/seo/misc/: Rule.java
core/src/main/java/com/taradevko/aem/seo/service/: CanonicalTagging.java
seo/: pom.xml
seo/src/main/java/com/taradevko/aem/misc/: ResourceModel.java
seo/src/main/java/com/taradevko/aem/misc/dao/: PageDao.java  PageDaoImpl.java
seo/src/main/java/com/taradevko/aem/seo/: CanonicalLinkModel.java
seo/src/main/java/com/taradevko/aem/seo/misc/: Rule.java
seo/src/main/java/com/taradevko/aem/seo/service/: CanonicalTaggingImpl.java
seo/src/test/java/com/taradevko/aem/misc/dao/: PageDaoImplTest.java  PageDaoImplTestBase.java
seo/src/test/java/com/taradevko/aem/seo/: CanonicalLinkModelTest.java
seo/src/test/java/com/taradevko/aem/seo/misc/: RuleTest.java
seo/src/test/java/com/taradevko/aem/seo/service/: CanonicalTaggingImplTest.java  CanonicalTaggingImplTestBase.java
seo/src/test/java/com/taradevko/aem/testingutils/: AemContextHelper.java
